# DiscordBot-DotNet

./: .dockerignore  .gitignore  CoderDojo-Discordbot.sln  Dockerfile  LICENSE  azure-pipelines.yml  readme.md
.github/workflows/: docker-publish.yml
DiscordBot/: ApplicationInsights.config  BotService.cs  DiscordBot.csproj  Program.cs  appsettings.json  configuration.Development.json
DiscordBot.CoderDojoInfoModule/: CoderDojoInfoModule.cs  DiscordBot.CoderDojoInfoModule.csproj
DiscordBot.CoderDojoInfoModule/Configuration/: CDAppointmentSettings.cs
DiscordBot.CoderDojoInfoModule/Controller/: CoderDojoAppointmentReader.cs
DiscordBot.CoderDojoInfoModule/DataModel/: CoderDojoAppointment.cs
DiscordBot.CoderDojoInfoModule/Services/: ICoderDojoAppointmentReaderService.cs
DiscordBot.CoderDojoInfoModule/ServicesImpl/: CoderDojoAppointmentReaderService.cs
DiscordBot.Database/: DatabaseContainer.cs  DatabaseHelpers.cs  DatabaseInitializer.cs  DatabaseObject.cs  DatabaseService.cs  DatabaseSettings.cs  DiscordBot.Database.csproj  IAsyncInitializable.cs  IDatabaseService.cs  ObjectStoreProperties.cs
DiscordBot.Database/Attributes/: ContainerNameAttribute.cs  PartitionKeyAttribute.cs  PrimaryKeyAttribute.cs
DiscordBot.Domain/: DescriptionAttribute.cs  DiscordBot.Domain.csproj  OptionEmojiPair.cs  PollInfo.cs  SnippetInfo.cs  TheCatApiResponse.cs
DiscordBot.Domain/Abstractions/: ICatService.cs  IImageService.cs  IMinecraftService.cs  IWeatherService.cs
DiscordBot.Domain/Configuration/: ApiKeySettings.cs  DatabaseSettings.cs  DiscordSettings.cs  ImgurSettings.cs  JawgSettings.cs  MapBoxSettings.cs  MinecraftSettings.cs  Permissions.cs  YoutubeSettings.cs
DiscordBot.Domain/Database/: DatabaseContainer.cs  DatabaseService.cs  IDatabaseService.cs
DiscordBot.Domain/Database/Attributes/: PartitionKeyAttribute.cs  PrimaryKeyAttribute.cs
DiscordBot.Domain/DatabaseModels/: EmojiWebhook.cs  OptionEmojiPair.cs  PollInfo.cs  SnippetInfo.cs
DiscordBot.Domain/IpInfo/: IpApiResult.cs
DiscordBot.Domain/Weather/Dto/: WeatherDto.cs
DiscordBot.Domain/Weather/OpenWeatherMapModel/: CloudModel.cs  CoordModel.cs  MainModel.cs  OpenWeatherMapModel.cs  SysModel.cs  WeatherModel.cs  WindModel.cs
DiscordBot.Domain/WeatherModel/: CloudModel.cs  CoordModel.cs  MainModel.cs  OpenWeatherMapModel.cs  SysModel.cs  WeatherModel.cs  WindModel.cs
DiscordBot.Domain/YouTubeAPI/: Item.cs  Localized.cs  PageInfo.cs  Snippet.cs  Statistics.cs  Thumbnails.cs  Welcome.cs
DiscordBot.Modules/: CatModule.cs  CustomStatusModule.cs  DiscordBot.Modules.csproj  FaultyModule.cs  HelpModule.cs  ImgurMemesModule.cs  MinecraftModule.cs  OpenWeatherMapModel.cs  PermissionModule.cs  PingModule.cs  SayModule.cs  WeatherModule.cs
DiscordBot.Modules/CommandModules/: CatModule.cs  CatModuleJakob.cs  CheckModule.cs  CodeSnippetModule.cs  DiceModule.cs  EmbedModule.cs  EmojisModule.cs  FaultyModule.cs  FileExplorerModule.cs  HelpModule.cs  ImgurMemesModule.cs  InfoModule.cs  IpInfoModule.cs  LinkShortenerModule.cs  MinecraftModule.cs  PingModule.cs  PollModule.cs  ReactionModule.cs  Reverse.cs  WeatherModule.cs
DiscordBot.Modules/ReactionModules/: ReactionTestModule.cs
DiscordBot.Modules/Services/: AuthorizationService.cs  CatService.cs  InteractivityService.cs  LinkShortenerService.cs  MCServerAddress.cs  MapBoxStaticMapService.cs  MinecraftService.cs  WeatherService.cs  YoutubeService.cs
DiscordBot.Modules/Utils/: StringComparisonEx.cs
DiscordBot.Modules/Utils/Extensions/: ModuleInfoExtensions.cs
DiscordBot.Modules/Utils/ReactionBase/: ReactionAttribute.cs  ReactionBaseExtensions.cs  ReactionContext.cs  ReactionFilter.cs  ReactionModuleBase.cs  ReactionModuleRegistry.cs  ReactionType.cs
DiscordBot.Modules/WeatherModel/: CloudModel.cs  CoordModel.cs  MainModel.cs  OpenWeatherMapModel.cs  SysModel.cs  WeatherModel.cs  WeatherModule.cs  WindModel.cs
DiscordBot/Extensions/: DependencyInjectionExtensions.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Services/: AsyncInitializationService.cs  InjectableCommandService.cs
DiscordBot/Services/Base/: CommandHandlingService.cs  CommandSuggestions.cs  CommandSuggestionsService.cs
DiscordBot/Services/ReactionBase/: ReactionModuleBase.cs  ReactionModuleRegistry.cs
DiscordBot_Template/: DiscordBot_Template.csproj  Program.cs  configuration.Development.json  configuration.json
DiscordBot_Template/Services/Base/: CommandHandlingService.cs  DiscordLoggingService.cs
Includes/lib-rcon/: lib-rcon.csproj  lib-rcon.csproj.old  packages.config
Includes/lib-rcon/Properties/: AssemblyInfo.cs
Includes/lib-rcon/maps/: MCFill.cs  MCMap.cs  MCMapRoom.cs  MCRoomFill.cs  MCRoomFillTemplate.cs
Includes/lib-rcon/network/: TCPRcon.cs
Includes/lib-rcon/protocols/: MCProtocols.cs
Includes/lib-rcon/remote/: MinecraftFile.cs  MinecraftMaps.cs  MinecraftTransfer.cs  MinecraftWorldFile.cs  TransferQueue.cs
Includes/lib-rcon/rendering/: ColorStep.cs  ColorStepExtension.cs  MCRegionMaps.cs  MCRegionMapsEx.cs
Includes/lib-rcon/worlddata/: Axis.cs  AxisVoxel.cs  Region.cs  RegionMCA.cs  RegionMCAEx.cs
Misc/Playground/: Playground.csproj  Program.cs
